MonoTools.VisualStudio/Views/SetupSSHServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MonoTools.VisualStudio.Views.SetupSSHServer"
        Title="Setup Debug Server" ResizeMode="NoResize" Width="504.1" Height="339.724"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" FontSize="12" FontFamily="Microsoft Sans Serif">
	<StackPanel Margin="10">
		<TextBlock TextWrapping="Wrap" ><Run Text="Add a debug server to debug on over SSH. You can also debug on a local Windows, "/><Run Text=" Windows Subsystem for Linux or "/><Run Text="Cygwin Mono installation."/></TextBlock>
		<StackPanel Orientation="Horizontal" Margin="0,15">
			<StackPanel>
				<Label Margin="2,4" Content="Server Url:"  />
				<Label Margin="2,4" Content="SSH Username:" />
				<Label Margin="2,4" Content="SSH Password / Certificate:"/>
			</StackPanel>
			<StackPanel>
				<TextBox x:Name="Url" Margin="2,4" Padding="4" TextInput="UrlModified" />
				<TextBox x:Name="Username" Margin="2,4"  Padding="4"/>
				<DockPanel Width="Auto" HorizontalAlignment="Stretch">
					<Button x:Name="KeyFile" Content="..." Height="24" Width="24" Margin="2,0" DockPanel.Dock="Right" Click="KeyFileClicked" />
					<PasswordBox Margin="2,4" Padding="4" PasswordChar="•" Width="Auto" DockPanel.Dock="Left" />
				</DockPanel>
				<Separator Height="10" Background="Transparent"/>
				<CheckBox x:Name="XBuild" Content="Build on that server with Mono XBuild." Margin="15,5" />
				<CheckBox x:Name="Git" Content="Use git push/pull to publish source to that server." Margin="15,5" IsEnabled="false" />
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button  x:Name="Save" Padding="30,5" Margin="20,5" Click="SaveClicked" Content="Save" />
			<Button x:Name="Cancel" Padding="30,5" Margin="20,5" Click="CancelClicked" Content="Cancel"/>
		</StackPanel>
	</StackPanel>
</Window>