MonoTools.VSExtension/Views/SetupSSHServer.xaml

<Window x:Class="MonoTools.VSExtension.Views.SetupSSHServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Debug Server" Height="375" Width="569" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" FontSize="14">
	<StackPanel Margin="5">
		<TextBlock TextWrapping="Wrap">Install a debug server on a SSH enabled Linux box. Alternatively you can install the server manually with the commands:<LineBreak/>
			<Italic>wget https://github.com/simonegli8/MonoTools/releases/2.1/MonoDebuggerServerSetup.exe<LineBreak/>
			mono MonoDebuggerServerSetup.exe</Italic>
		</TextBlock>
		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<Label Margin="2,2">Server SSH URL:</Label>
				<Label Margin="2,2">SSH Username:</Label>
				<Label Margin="2,2">SSH Password:</Label>
				<Label Margin="2,2">Debug Server Password:</Label>
				<Label Margin="2,2">Debug Server Ports:</Label>
				<Label Margin="2,2">Installation:</Label>
			</StackPanel>
			<StackPanel>
				<TextBox x:Name="Url" Width="370" Margin="2,6"/>
				<TextBox x:Name="Username" Width="370" Margin="2,6"/>
				<TextBox x:Name="Password" Width="370" Margin="2,6"/>
				<TextBox x:Name="DebugPassword" Width="370" Margin="2,6"/>
				<TextBox x:Name="Ports" Width="370" Margin="2,6"/>
				<StackPanel  Margin="2,6" Orientation="Horizontal">
					<RadioButton x:Name="Service" GroupName="Install" Margin="7,0">As Service</RadioButton>
					<RadioButton x:Name="Manual" GroupName="Install" Margin="7,0">Manual</RadioButton>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,20">
			<Button Padding="30,5" Margin="30,5" Click="Install">Install</Button>
			<Button Padding="30,5" Margin="30,5" Click="Cancel">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>